<head>
    <style>
        p,
        ul {
            list-style: none;
            padding-left: 50px;
            font-size: 1.3em;
        }

        .emoji {
            font-size: 8em;
        }

        p,
        ul {
            padding-left: 50px;
            font-size: 1.3em;
        }

        header {
            background: lightblue;
            border: solid blue;
            border-width: 10px 0px 10px 0px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 3em;
        }

        .circle {
            height: 250px;
            width: 250px;
            background: blue;
            border-radius: 50%;
            border: 10px solid white;
            display: inline-block;
        }

        h3 {
            background-color: #ce54c7;
            padding: 15px;
            font-size: 1.5em;
            border-left: 10px solid #d6d5cd;
        }

        header,
        h3 {
            color: white;
            font-family: "Arial Black", Gadget, sans-serif;
        }

        body {
            font-family: helvetica, arial, san-serif;
        }
    </style>
</head>

<body>
    <header>
        <div class="circle">
            <div class="emoji">&#x1F60E;

            </div>
        </div><br>
        <h1>hassan lmachichi</h1>
        <i> </i>3a9ar<br><br>
    </header><br>
    <h3>&#9737;ABOUT ME </h3>
    <p>Date of Birth:1 january 2025</p>
    <p>School:fahd</p>
    <p>Grade 8</p>]

    <h3>&#9998;EDUCATION </h3>
<p>2020-2021:alpha primary.</p>
<p></p>2022-2024:albokhariprimary<p>
</p>future:2024-2033:l dont know<p>

    <h3>&#10004;EXPERIENCE </h3>
    <p>I was born in tangier </p>
    <p>I enjoy foot ball </p>

    <h3>SKILLS </h3>
    <ul>
        <li>&#9898;I can make amazing spaghetti. </li>
        <li>&#9898;Taught Michael Jackson to </li>
    </ul>

    <h3>&#9737;DETAILS </h3>
    <ul>
        <li>&#9898; I can make amazing spaghetti. </li>
        <li>&#9898; Taught Michael Jackson to dance. </li>
    </ul>... <center>&copy;
        Copyright2021 thandi Ndlovu Inc. </center>
    &copy;
    copyright 2021 thaundi ndlovu Inc.
</body>